<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>
      side-drawer - A simple, animating menu button built as a Web Component
    </title>
    <script src="../dist/side-drawer.js"></script>

    <style>
      :root {
        --primary-bg-color: #fafafa;
        --secondary-bg-color: #c8c8c8;
        --primary-fg-color: #2c2828;
        --secondary-fg-color: #626177;
        --primary-accent-color: #64189f;
        --secondary-accent-color: #7c64d8;
        --code-bg-color: #64189f22;
        --code-fg-color: #2c2c2c;
        /* --side-drawer-width: 200px; */
        /* --side-drawer-background-color: purple; */
      }

      side-drawer {
        /* background-color: blue; */
      }

      html body {
        font-family: "Helvetica Neue", Helvetica, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 1em;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-bg-color);
        color: var(--primary-fg-color);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }

      main {
        width: 100%;
        max-width: 1280px;
      }

      section {
        padding: 0px 20px;
      }

      .hero {
        text-align: center;
        margin-top: 119px;
        margin-bottom: 89px;
      }

      .hero h2 {
        margin: 16px 0;
      }

      .hero-demo {
        padding-top: 50px;
      }

      .hero-cta {
        display: flex;
        justify-content: center;
        padding: 28px 0;
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
        line-height: 1.2;
      }

      h1 {
        font-size: 50px;
        margin: 21px auto auto;
        max-width: 700px;
      }

      h2 {
        color: var(--primary-accent-color);
        font-size: 28px;
        line-height: 28px;
        font-weight: 600;
      }

      h3 {
        color: var(--primary-accent-color);
        font-size: 21px;
        font-weight: 600;
      }

      h4 {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      p,
      ul {
        margin: 0;
        color: var(--secondary-fg-color);
        font-size: 16px;
        line-height: 1.7;
      }

      .small {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="hero">
        <h1>side-menu</h1>
        <h2>A simple, animating menu web component</h2>
        <div class="hero-demo">
          <button onclick="handleClick()">Open Menu</button>
        </div>
      </section>
    </main>

    <side-drawer id="drawer"><div>This is the menu</div></side-drawer>

    <script>
      function handleClick() {
        const drawer = document.getElementById("drawer");
        drawer.open = !drawer.open;
      }
    </script>
  </body>
</html>
