:host {
  position: fixed;
  z-index: 99;
  /* width: 100vw; */
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  /* display: grid;
  grid-template-areas: "d fs";
  grid-template-columns: var(--side-drawer-width, 300px) auto; */
  width: var(--side-drawer-width, 300px);
}

:host([open]) {
  transform: none;
}

#d {
  /* grid-area: "d"; */
  background-color: var(--side-drawer-background-color, #ffffff);
  height: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

#fs {
  grid-area: "fs";
}
